spring.datasource.url = jdbc:mysql://localhost:3306/netology_11
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
